𝐕𝐀𝐈-X-1|0|4|6|3|u|0|_|a|4|6|3
𝐕𝐀𝐈-X-1|0|4|6|3|u|0|_|a|4|6|3
𝐕𝐀𝐈-X-1|0|3|1|0|u|0|_|a|3|1|0
𝐕𝐀𝐈-X-1|0|1|7|8|u|0|_|a|1|7|8
𝐕𝐀𝐈-X-1|0|2|3|7|u|0|_|a|2|3|7
𝐕𝐀𝐈-X-1|0|3|8|0|u|0|_|a|3|8|0
𝐕𝐀𝐈-X-1|0|4|7|1|u|0|_|a|4|7|1
𝐕𝐀𝐈-X-1|0|1|9|3|u|0|_|a|1|9|3
𝐕𝐀𝐈-X-1|0|1|8|0|u|0|_|a|1|8|0
𝐕𝐀𝐈-X-1|0|2|4|1|u|0|_|a|2|4|1
𝐕𝐀𝐈-X-1|0|1|9|9|u|0|_|a|1|9|9
𝐕𝐀𝐈-X-1|0|3|1|7|u|0|_|a|3|1|7
𝐕𝐀𝐈-X-1|0|3|9|8|u|0|_|a|3|9|8
𝐕𝐀𝐈-X-1|0|2|9|0|u|0|_|a|2|9|0
𝐕𝐀𝐈-X-1|0|5|5|1|u|0|_|a|5|5|1
𝐕𝐀𝐈-X-1|0|4|5|7|u|0|_|a|4|5|7
𝐕𝐀𝐈-X-1|0|0|1|2|u|0|_|a|1|2
